
events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  # Redirect www -> non-www

  server {
    server_name www.classes.gg;
    return 301 $scheme://classes.gg$request_uri;
  }

  # Redirect http -> https

  server {
    listen 80;
    server_name classes.gg;
    return 301 https://classes.gg$request_uri;
  }

  # Read the ssl certificate / key when listening on https

   server {
    listen 443 ssl;
    server_name classes.gg;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

    # Serve the static files

    location / {
      root /usr/share/nginx/html;
    }
  }
}