
events { }

http {

  include /etc/nginx/mime.types;

  server {
    server_name www.classes.gg;
    return 301 $scheme://classes.gg$request_uri;
  }

  server {
    listen 80;
    server_name classes.gg;
    return 301 https://classes.gg$request_uri;
  }

  server {
    listen 443 ssl;
    server_name classes.gg;

    ssl_certificate /etc/nginx/certs/live/classes.gg/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/classes.gg/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-cache";
    }

    location /static {
      expires 1y;
      add_header Cache-Control "public";
    }

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend:5000;
    }
  }
}